<html>
    <head>
        <link rel="preload">
        <style>
            body {
                background-color: black;
                background: linear-gradient(to bottom, #180100, #180100, #180100, black);
                color: whitesmoke;
                font-size: xx-large;
                font-family: 'Courier New', Courier, monospace;
                padding: 10;
                font-weight: bold;
            }
            .hack {
                text-shadow: 0px 0px 5px lime;
            }
            .shells {
                height: 256px;
            }
            .fancy {
                text-shadow: 0px 0px 5px white;
                font-family: 'Times New Roman', Times, serif
            }
            .button {
                height: 128;
                width: 128;
                font-family: 'Courier New', Courier, monospace;
                border: 2px solid
            }

            .button:active{
                transform: scale(0.95)
            }
            .plus {
                background-image: url("plus.png");
            }

            .minus {
                background-image: url("MINUS.png");
            }
            #shotgun{
                background-image: url("shotgun.png");
                background-color: #180100;
                border: 2px solid;
                height: 128;
                width: 768;
            }
            
            #shotgun:active{
                transform: scale(0.95)
            }
        </style>
    </head>
    <body>
        <h1 class="fancy">BUCKSHOT COUNTER</h1>
        <p class="hack">LIVE ROUNDS:</p>

        <div id="liveRounds" class="shells">



        </div>

        <br>

        <br>
        <div>
            <input type="button" class="minus button" onclick="{removeLive()}">
            <input type="button" class="plus button" onclick="{addLive()}">
        </div>

        <p class="hack">BLANK ROUNDS:</p>

        <div id="blankRounds" class="shells">



        </div>

        <br>

        <div>
            <input type="button" class="minus button" onclick="{removeBlank()}">
            <input type="button" class="plus button" onclick="{addBlank()}">
        </div>
        
        <br>
        <p class="hack">PERCENTAGES:</p>
        <p class="hack" id="liveChance">Chance of a Live Round: 0%</p>
        <p class="hack" id="blankChance">Chance of a Blank Round: 0%</p>
        <br>
        <p class="hack">TEST YOUR LUCK?:</p>
        <input type="button" id="shotgun" onclick="{useGun()}">
        <p class="hack">Click the Shotgun to use it.</p>

        <script>


            let liveRoundsLeft = 0
            let blankRoundsLeft = 0

            let blankRounds = document.getElementById("blankRounds");
            let liveRounds = document.getElementById("liveRounds");

            let fireBlank = new Audio('gunshot_blank.wav');
            let fireLive = new Audio('gunshot_live.wav')
            let shellAdd = new Audio('shelladd.ogg')
            let shellDrop = new Audio('shelldrop1.ogg')
            let rack = new Audio('rackshotgun.ogg')



            function addLive() {
                if (liveRoundsLeft < 8) {

                    let liveShell = document.createElement('img');
                    liveShell.src = "live.png";
                    liveShell.className = "shells";
                    liveRounds.appendChild(liveShell);
                    liveRoundsLeft += 1;
                    shellAdd.currentTime = 0;
                    shellAdd.play();

                    checkPercentage()
                }
            }

            function removeLive() {
                if (liveRoundsLeft > 0) {

                    liveRoundsLeft -= 1;
                    liveRounds.removeChild(liveRounds.lastChild);
                    shellAdd.currentTime = 0;
                    shellAdd.play();
                    shellDrop.currentTime = 0;
                    shellDrop.play();

                    checkPercentage()
                }
            }

            function addBlank() {
                if (blankRoundsLeft < 8) {

                    let blankShell = document.createElement('img');
                    blankShell.src = "blank.png"
                    blankShell.className = "shells";
                    blankRounds.appendChild(blankShell);
                    blankRoundsLeft += 1;
                    shellAdd.currentTime = 0
                    shellAdd.play();

                    checkPercentage()
                }
            }

            function removeBlank() {
                if (blankRoundsLeft > 0) {

                    blankRoundsLeft -= 1;
                    blankRounds.removeChild(blankRounds.lastChild)
                    shellAdd.currentTime = 0;
                    shellAdd.play();
                    shellDrop.currentTime = 0;
                    shellDrop.play();

                    checkPercentage()
                }
            }

            //I have wrote out LIVE, BLANK, and SHELL so many times they don't even look like words anymore. Also it's like 1:39AM and I should be sleeping instead of making some pointless webpage that no one will use.

            function checkPercentage() {
                let chanceOfLive = Math.ceil((liveRoundsLeft / (blankRoundsLeft + liveRoundsLeft)) * 100)

                    if (!isNaN(chanceOfLive)) {
                document.getElementById("liveChance").innerText = `Chance of a Live Round: ${chanceOfLive}%`
                    } else {document.getElementById("liveChance").innerText = `Chance of a Live Round: 0%`}

                let chanceofBlank = Math.ceil((blankRoundsLeft / (blankRoundsLeft + liveRoundsLeft)) * 100)

                    if (!isNaN(chanceofBlank)) {
                document.getElementById("blankChance").innerText = `Chance of a Blank Round: ${chanceofBlank}%`
                    } else {document.getElementById("blankChance").innerText = `Chance of a Blank Round: 0%`}

                    //this math is actually pretty cool I think. I haven't really used math in JavaScript too much before now.
            }

            let isRacked = false;

            function useGun() {

            let ammo = (liveRoundsLeft + blankRoundsLeft)
            let chanceOfLive = Math.ceil((liveRoundsLeft / (blankRoundsLeft + liveRoundsLeft)) * 100)

                if (isRacked == false) {
                    isRacked = true;
                    rack.currentTime = 0;
                    rack.play();
                } else if (ammo <= 0) {
                    isRacked = false;
                    rack.currentTime = 0;
                    fireBlank.currentTime = 0;
                    fireBlank.play();
                } else if (ammo > 0) {
                    isRacked = true
                    randomNumber = Math.floor(Math.random() * 100) + 1;

                    if (randomNumber < chanceOfLive) {
                        fireLive.currentTime = 0;
                        fireLive.play();
                        isRacked = false;
                        removeLive();
                    } else {
                        fireBlank.currentTime = 0;
                        fireBlank.play();
                        isRacked = false;
                        removeBlank();
                    }
                }

            }
        </script>

    </body>
</html>